
------------------------------------------------------------------------

#state variables input과 output 사이에 있는 state(미분 방정식 내의
중점을 두고 싶은 부분)을 정의하고 문제를 풀어간다.

state는 input,state 자신과도 영향을 미친다.

------------------------------------------------------------------------

# 문제 해결 과정

문제에서 미분 방정식을 설정하고 그에 따른 state를 정의한다.

이를 통해 2차 미분 방정식을 2개의 1차 미분 방정식으로 바꾼다.

여기서 state는 항등식이 되면 안 된다.

이렇게 state 정의 미분 방정식을 푸는 과정은 다음과 같다.

1.  처음 설정한 미분 방정식을 state를 이용해 변형

2.  이를 라플라스 변환

3.  X(s)를 좌변에 놓고 그에 대한 식을 정리

4.  여기서 라플라스 역변환을 해 x(t)에 대한 식을 얻는다.

라플라스 변환에 대한 식들은 관련 표를 참고한다.

------------------------------------------------------------------------

# 다차 미분 방정식

방정식에 차수가 많아질수록 state의 갯수도 많아진다.

이때 state는 vector이다.

이는 나중에 행렬로 정리해 문제를 계산 하면 더 편하기 때문에 state를
vector로 설정한다.

다차 미분방정식을 여러개의 1차 미분방정식으로 바꾸고 이를 또 행렬
방정식으로 변환한것을 state differential equation 이라한다.

위의 state differential equation과 input을 이용해서 조합한 것이 Output
equation이라고 하고 이 2개를 세트로 묶은것이 state space equation이라고
한다.

궁극적으로는, 다차미분방정식을 state space equation으로 바꾸는 것이다.
:::
